{
    "test": {
        "logLevel":"test",
        "address":"0.0.0.0",
        "port":"8080",
        "host":"0.0.0.0"
    },
    "development": {
        "logLevel":"debug",
        "address":"192.168.1.195",
        "port":"8080",
        "host":"0.0.0.0"
    },
    "stage": {
        "logLevel":"info",
        "address":"192.168.1.195",
        "port":"8080",
        "host":"0.0.0.0"
    },
    "production": {
        "logLevel":"error",
        "address":"192.168.1.195",
        "port":"8080",
        "host":"0.0.0.0"
    }
}